PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db_mascotas
JWT_KEY=qwe1234

//ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password'